# DemoSolution

./: .gitignore  DemoSolution.sln  README.md  package-lock.json
.github/workflows/: master_demosolution.yml  master_wloescher-demowebapi.yml
Data/DemoModels/: ClientModel.cs  DemoModels.csproj  Enums.cs  JwtTokenRequestModel.cs  UserModel.cs  WorkItemModel.cs  efpt.config.json
Data/DemoRepository/: efpt.config.json
Data/DemoRepository/Entities/: Client.cs  ClientAudit.cs  ClientAuditView.cs  ClientUser.cs  ClientUserAudit.cs  ClientUserAuditView.cs  ClientView.cs  DataDictionary.cs  DataDictionaryAudit.cs  DataDictionaryAuditView.cs  DataDictionaryGroup.cs  DataDictionaryGroupAudit.cs  DataDictionaryGroupAuditView.cs  DemoSqlContext.cs  User.cs  UserAudit.cs  UserAuditView.cs  UserView.cs  WorkItem.cs  WorkItemAuditView.cs  WorkItemUser.cs  WorkItemUserAudit.cs  WorkItemUserView.cs  (+1 more)
Data/DemoSql/: 01-create-datadictionary-records.sql  02-create-test-user-records.sql  03-create-test-client-records.sql  04-create-test-workitem-records.sql  05-create-test-clientuser-records.sql  06-create-test-workitemuser-records.sql  DemoSql.refactorlog  DemoSql.sqlproj  demosolution-test-data.json  demosql-create-client-default.sql  demosql-create-user-unauthenticated.sql  demosql-create-workitem-default.sql
DemoAngular/: angular.json  package-lock.json  package.json
DemoAngular/src/: styles.css
DemoBlazor/: Program.cs
DemoBlazor/Components/: _Imports.razor
DemoBlazor/Properties/: launchSettings.json
DemoModels/: AuditModel.cs  Class1.cs  ClientModel.cs  Enums.cs  GenericListItemModel.cs  UserModel.cs  WorkItemModel.cs
DemoRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoRazor/Properties/: launchSettings.json
DemoReact/: package-lock.json  package.json
DemoRepository/: DemoRepository.csproj  efpt.config.json
DemoRepository/Entities/: Client.cs  ClientUser.cs  ClientUserAudit.cs  ClientUserAuditView.cs  ClientUserView.cs  ClientView.cs  DataDictionary.cs  DataDictionaryAuditView.cs  DemoSqlContext.cs  User.cs  UserView.cs  WorkItemAudit.cs  WorkItemView.cs
DemoServices/: AuditService.cs  Class1.cs  ClientService.cs  DemoServices.csproj  DemoServices.sln  UserService.cs  WorkItemService.cs
DemoServices/Interfaces/: IAuditService.cs  IClientService.cs  IUserService.cs
DemoSql/: Client.sql  ClientAudit.sql  ClientUser.sql  DataDictionary.sql  DataDictionaryAudit.sql  DataDictionaryGroup.sql  DataDictionaryGroupAudit.sql  DemoSql.refactorlog  DemoSql.sqlproj  User.sql  UserAudit.sql  WorkItem.sql  WorkItemAudit.sql
DemoSql/Tables/: Client.sql  ClientUser.sql  ClientUserAudit.sql  DataDictionary.sql  DataDictionaryGroup.sql  User.sql  WorkItem.sql
DemoSql/Views/: ClientUserAuditView.sql  ClientUserView.sql  ClientView.sql  UserView.sql  WorkItemAuditView.sql  WorkItemView.sql
DemoTests/: DemoTests.csproj  Test1.cs  appsettings.json
DemoTests/BaseClasses/: ServiceTestBase.cs
DemoTests/ServiceTests/: AuditServiceTests.cs  ClientServiceTests.cs  UserServiceTests.cs  WorkItemServiceTests.cs
DemoTests/Services/: AuditServiceTests.cs  ClientServiceTests.cs  UserServiceTests.cs
DemoTests/TestHelpers/: ClientTestHelper.cs  UserTestHelper.cs  WorkItemTestHelper.cs
DemoUtilities/: Class1.cs  ConfigurationUtility.cs  DbCommandUtility.cs  EmailUtility.cs  EventUtility.cs  ExcelExportUtility.cs  ImageUtility.cs  JwtTokenUtility.cs  StringUtility.cs  UrlUtility.cs
DemoVue/: package-lock.json  package.json
DemoWebApi/: AuthorizeAttribute.cs  DemoWebApi.csproj  DemoWebApi.http  DemoWebApi.sln  JwtMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
DemoWebApi/Controllers/: BaseController.cs  ClientController.cs  UserController.cs  WeatherForecastController.cs  WorkItemController.cs
Presentation/DemoAngular/: .gitignore  CHANGELOG.md  DemoAngular.esproj  README.md  angular.json  package-lock.json  package.json
Presentation/DemoAngular/obj\Debug/: \package.g.props
Presentation/DemoReact/: CHANGELOG.md  DemoReact.esproj  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
Presentation/DemoReact/obj\Debug/: \package.g.props
Presentation/DemoVue/: CHANGELOG.md  README.md  vite.config.ts
Presentation/DemoVue/obj\Debug/: \package.g.props
Services/DemoServices/: AuditService.cs  ClientService.cs  DemoServices.csproj  JwtTokenService.cs  UserService.cs  WorkItemService.cs
Services/DemoServices/BaseClasses/: ConfigurationService.cs  DbContextService.cs  ServiceProviderService.cs
Services/DemoServices/Interfaces/: IAuditService.cs  IClientService.cs  IJwtTokenService.cs  IUserService.cs  IWorkItemService.cs
Services/DemoTests/: DemoTests.csproj  TestMethodDependencyInjection.cs  appsettings.json
Services/DemoTests/BaseClasses/: ServiceTestBase.cs  TestBase.cs
Services/DemoTests/ServiceTests/: AuditServiceTests.cs  ClientServiceTests.cs  UserServiceTests.cs  WorkItemServiceTests.cs
Services/DemoTests/TestHelpers/: ClientTestHelper.cs  CompareClient.cs  CompareModels.cs  CompareUser.cs  CompareWorkItem.cs  UserTestHelper.cs  WorkItemTestHelper.cs
Services/DemoTests/WebApiTests/: ClientWebApiTests.cs  PublicWebApiTests.cs  TestWebApiTests.cs  UserWebApiTests.cs  WorkItemWebApiTests.cs
Services/DemoUtilities/: DataConversionUtility.cs  DateTimeUtility.cs  DemoUtilities.csproj  EnumUtility.cs  FileUtility.cs  JwtTokenUtility.cs  SecurityUtility.cs
Services/DemoWebApi/: DemoWebApi.csproj  JwtMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/DemoWebApi/.config/: dotnet-tools.json
Services/DemoWebApi/Controllers/: BaseController.cs  ClientController.cs  JwtTokenController.cs  PubliController.cs  PublicController.cs  TestController.cs  UserController.cs  WorkItemController.cs
Services/DemoWebApi/Properties/: launchSettings.json  serviceDependencies.DemoWebApi - Web Deploy.json  serviceDependencies.json
Services/DemoWebApi/Properties/ServiceDependencies/DemoWebApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
(+130 files in other folders)
